In [1]:
import numpy 
import pandas

In [2]:
ser = pandas.Series(numpy.random.random(5), name = "Column 01")

In [3]:
ser

0    0.786934
1    0.307819
2    0.734953
3    0.370884
4    0.620218
Name: Column 01, dtype: float64

In [4]:
ser[2]

0.7349526927420137

In [5]:
from pandas_datareader import data as wb

In [6]:
PG = wb.DataReader('PG', data_source='yahoo', start='2019-1-1')

In [7]:
PG

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-01-02,91.389999,89.930000,91.029999,91.279999,9843900.0,88.783051
2019-01-03,92.500000,90.379997,90.940002,90.639999,9820200.0,88.160561
2019-01-04,92.489998,90.370003,90.839996,92.489998,10565700.0,89.959961
2019-01-07,92.500000,91.400002,91.910004,92.120003,9012500.0,89.600082
2019-01-08,93.089996,91.820000,92.699997,92.459999,9551300.0,89.930786
...,...,...,...,...,...,...
2019-11-15,120.989998,119.970001,120.989998,120.540001,7108600.0,120.540001
2019-11-18,122.559998,120.169998,120.250000,121.889999,7493700.0,121.889999
2019-11-19,122.779999,121.129997,121.930000,121.419998,5989000.0,121.419998
2019-11-20,122.379997,120.930000,121.419998,122.290001,6480000.0,122.290001
2019-11-21,122.540001,120.279999,121.779999,120.339996,7094100.0,120.339996

In [8]:
PG.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 226 entries, 2019-01-02 to 2019-11-21
Data columns (total 6 columns):
High         226 non-null float64
Low          226 non-null float64
Open         226 non-null float64
Close        226 non-null float64
Volume       226 non-null float64
Adj Close    226 non-null float64
dtypes: float64(6)
memory usage: 12.4 KB

In [9]:
PG.head()

                 High        Low       Open      Close      Volume  Adj Close
Date
2019-01-02  91.389999  89.930000  91.029999  91.279999   9843900.0  88.783051
2019-01-03  92.500000  90.379997  90.940002  90.639999   9820200.0  88.160561
2019-01-04  92.489998  90.370003  90.839996  92.489998  10565700.0  89.959961
2019-01-07  92.500000  91.400002  91.910004  92.120003   9012500.0  89.600082
2019-01-08  93.089996  91.820000  92.699997  92.459999   9551300.0  89.930786

In [10]:
PG.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-11-15,120.989998,119.970001,120.989998,120.540001,7108600.0,120.540001
2019-11-18,122.559998,120.169998,120.250000,121.889999,7493700.0,121.889999
2019-11-19,122.779999,121.129997,121.930000,121.419998,5989000.0,121.419998
2019-11-20,122.379997,120.930000,121.419998,122.290001,6480000.0,122.290001
2019-11-21,122.540001,120.279999,121.779999,120.339996,7094100.0,120.339996

In [11]:
PG.head(100)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-01-02,91.389999,89.930000,91.029999,91.279999,9843900.0,88.783051
2019-01-03,92.500000,90.379997,90.940002,90.639999,9820200.0,88.160561
2019-01-04,92.489998,90.370003,90.839996,92.489998,10565700.0,89.959961
2019-01-07,92.500000,91.400002,91.910004,92.120003,9012500.0,89.600082
2019-01-08,93.089996,91.820000,92.699997,92.459999,9551300.0,89.930786
...,...,...,...,...,...,...
2019-05-20,108.129997,107.139999,107.440002,107.330002,6565300.0,105.962616
2019-05-21,107.540001,106.290001,107.470001,106.370003,5226400.0,105.014854
2019-05-22,107.050003,105.940002,106.089996,106.720001,4889700.0,105.360397
2019-05-23,107.029999,105.889999,106.680000,106.760002,6175600.0,105.399887
2019-05-24,107.440002,106.540001,107.150002,106.690002,4372100.0,105.330780

In [17]:
tickers = ['ITSA4.SA', 'ITUB4.SA', 'HAPV3.SA', 'BIDI3.SA', 'WEGE3.SA', 'ABEV3.SA']
new_data = pandas.DataFrame()
for t in tickers:
    new_data[t] = wb.DataReader(t, data_source='yahoo', start='2009-1-1')['Adj Close']

In [16]:
new_data.tail()

            ITSA4.SA   ITUB4.SA   HAPV3.SA  BIDI3.SA   WEGE3.SA   ABEV3.SA
Date
2019-11-13     13.50  35.450001  56.490002     13.00  29.209999  17.370001
2019-11-14     13.63  35.680000  54.340000     14.98  29.260000  17.450001
2019-11-18     13.60  35.520000  54.380001     15.20  29.299999  17.559999
2019-11-19     13.42  35.130001  53.689999     14.61  29.200001  17.670000
2019-11-21     13.51  35.490002  55.529999     15.06  28.879999  18.070000

In [14]:
import quandl

In [15]:
new_data.to_excel('C:/Python_Files/aÃ§Ãµes_b3.xlsx')